FROM python:3.9
RUN mkdir /code
WORKDIR /code
COPY requirements.txt /code/
RUN pip install -r requirements.txt
# CMD python run.py
CMD gunicorn --log-level=debug --reload --bind 0.0.0.0:5000 -w 3 run:app 